# AnimatedMOTD

./: .gitignore  README.md  pom.xml
me/bigteddy98/animatedmotd/bungee/: ConnectionReplacement.java  NettyDecoder.java  PacketInterceptionDecoder.java
me/bigteddy98/animatedmotd/bungee/ping/: DefaultPingManager.java  ServerData.java
src/main/java/me/bigteddy98/animatedmotd/bungee/: NettyDecoder.java
src/main/java/me/bigteddy98/animatedmotd/bungee/examples/: AnimatedFavicon.java  ExampleHoverMessage.java
src/main/java/me/bigteddy98/animatedmotd/bungee/ping/: DefaultPingManager.java
src/main/resources/: plugin.yml
